VITE_FIREBASE_API_KEY=AIzaSyCW3rTUnL9oPl6AXut6ZXveGCEt50Yb7YI
VITE_FIREBASE_AUTH_DOMAIN=goodybliss-d1df1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goodybliss-d1df1
VITE_FIREBASE_STORAGE_BUCKET=goodybliss-d1df1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1012493133054
VITE_FIREBASE_APP_ID=1:1012493133054:web:2b6f121ea9050a71f9f1af
VITE_APP_PAYSTACK_PUBLIC_KEY=pk_test_d5a16a4daf37b10757ebe178d4e6869ffe7c47e1